{
  "name": "vitapass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22",
    "@prisma/client": "^6.5.0",
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.0",
    "@tanstack/react-query": "^5.100.11",
    "face-api.js": "^0.22.2",
    "jose": "^5.9.6",
    "lucide-react": "^1.16.0",
    "next": "^16.3.3",
    "prisma": "^6.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sonner": "^1.5.0",
    "stripe": "^22.1.1",
    "viem": "^2.50.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
